export default {
  common: {
    add: '追加',
    addSuccess: '追加成功',
    edit: '編集',
    editSuccess: '編集成功',
    delete: '削除',
    deleteSuccess: '削除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: 'リセット',
    action: '操作',
    export: 'エクスポート',
    exportSuccess: 'エクスポート成功',
    import: 'インポート',
    importSuccess: 'インポート成功',
    clear: 'クリア',
    clearSuccess: 'クリア成功',
    yes: 'はい',
    no: 'いいえ',
    confirm: '確定',
    download: 'ダウンロード',
    noData: 'データなし',
    wrong: '何か問題が発生したようです。しばらくしてからもう一度お試しください。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '認証',
    unauthorizedTips: 'アクセス許可されていません。まず認証してください。',
  },
  chat: {
    nothing: '何もない〜',
    placeholder: '何か言いましょう・・・（Shift + Enter = 改行）',
    placeholderMobile: '何か言いましょう・・・',
    copy: 'コピー',
    copied: 'コピー成功',
    copyCode: 'ソースコードコピー',
    clearChat: 'セッションクリア',
    clearChatConfirm: 'セッションをクリアしますか？',
    exportImage: 'セッションを画像に保存',
    exportImageConfirm: 'セッションを画像として保存しますか？',
    exportSuccess: '保存成功',
    exportFailed: '保存失敗',
    usingContext: 'コンテキストモード',
    turnOnContext: '現在のモードでは、メッセージを送信すると以前のチャット履歴が引き継がれます',
    turnOffContext: '現在のモードでは、メッセージを送信しても以前のチャット履歴は引き継がれません',
    deleteMessage: 'メッセージを削除',
    deleteMessageConfirm: 'このメッセージを削除しますか?',
    deleteHistoryConfirm: 'このレコードを削除してもよろしいですか?',
    clearHistoryConfirm: 'チャット履歴を消去してもよろしいですか？',
  },
  setting: {
    setting: '設定',
    general: '概要',
    config: '配置',
    avatarLink: 'アバター',
    name: 'システム名',
    description: '説明',
    resetUserInfo: 'ユーザー情報',
    chatHistory: 'チャット履歴',
    theme: 'テーマ',
    language: '言語',
    api: 'API',
    reverseProxy: 'リバースプロキシ',
    timeout: 'タイムアウト',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
  },
  store: {
    local: 'ローカル',
    online: 'オンライン',
    title: 'タイトル',
    description: '説明',
    clearStoreConfirm: 'データをクリアしますか？',
    importPlaceholder: 'ここに JSON データを貼り付けてください',
    addRepeatTitleTips: 'タイトルが重複しています。再入力してください',
    addRepeatContentTips: '内容が重複しています: {msg}。再入力してください',
    editRepeatTitleTips: 'タイトルが重複しています。再入力してください',
    editRepeatContentTips: '内容が重複しています: {msg}。再入力してください',
    importError: 'キーと値が不一致です',
    importRepeatTitle: 'タイトル重複スキップ: {msg}',
    importRepeatContent: '内容重複スキップ: {msg}',
    onlineImportWarning: '警告: JSON ファイルのソースを確認してください',
    downloadError: 'ネットワークの状態と JSON ファイルの有効性を確認してください',
  },
}
